/* @import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap'); */

* {
	margin: 0;
	padding: 0;
  box-sizing: border-box;
}

.wave {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	overflow: hidden;
	line-height: 0;
	transform: rotate(180deg);
	z-index: -1;
}

.wave svg {
	position: relative;
	display: block;
	width: calc(153% + 1.3px);
	height: 321px;
}

.wave .shape-fill {
	fill: #d6e1ff;
}

.card-container {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
}

.card {
	width: 400px;
	background-color: white;
	border-radius: 15px;
  padding-bottom: 40px;
  /* height: 500px; */
}

.illus-img{
  width: 400px;
  border-top-left-radius: 15px; 
  border-top-right-radius: 15px;
  object-fit: cover;
}

.text{
  text-align: center;
  margin-top: 2.5rem;
  margin-bottom: 2rem;
  padding: 0 20px;
}

.text p{
  font-size: 16px;
  /* color: hsl(223, 47%, 23%); */
  color: #82818f;
}

.text h1{
  font-size: 30px;
  margin-bottom: 1rem;
}

.plan-details{
  width: 80%;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  background-color: #f8f9fe;
  border-radius: 10px;
  padding: 20px 25px;
  margin-bottom: 2rem;
  justify-content: space-between;
}

.icon-plan{
  display: flex;
  flex-direction: row;
}

.icon-music{
  width: 40px;
  margin-right: 15px;
}

.plan-rate-details{
  display: flex;
  align-items: center;
  flex-direction: column;
}

.plan-rate-title{
  margin: 2px 0;
  font-size: 14px;
  font-weight: bold;
}

.plan-rate-price{
  margin: 2px 0;
  font-size: 16px;
  /* color: hsl(223, 47%, 23%); */
  color: #82818f;
}

.change{
  display: flex;
  align-items: center;
  color: hsl(245, 75%, 52%);
  text-decoration: underline;
  font-weight: bold;
  font-size: 14px;
}

.change:hover{
  text-decoration: none;
  opacity: 80%;
  transition-delay: 100ms;
  transition: ease;
  cursor: pointer;
}

.payment-btn{
  display: block;
  background-color: hsl(245, 75%, 52%);
  color: white;
  font-weight: 700;
  border-style: none;
  width: 80%;
  margin: 0 auto;
  cursor: pointer;
  border-radius: 10px;
  padding: 15px 0;
  font-size: 13px;
  box-shadow: 0px 10px 30px hsl(245, 41%, 72%);
  margin-bottom: 1.8rem;
}

.payment-btn:hover{
  opacity: 80%;
  transition-delay: 100ms;
  transition: ease;
  box-shadow: 0px 10px 30px hsl(245, 51%, 66%);
}

.cancel-order{
  display: block;
  margin: 0 auto;
  text-align: center;
  font-weight: 700;
  font-size: 13px;
  color: rgb(104, 104, 104);
  cursor: pointer;
  border: none;
  background-color: transparent;
}

.cancel-order:hover{
  color: black;
  transition-delay: 100ms;
  transition: ease;
}

/** For tablet devices **/
@media (min-width: 768px) and (max-width: 1023px) {
	.wave svg {
		width: calc(198% + 1.3px);
		height: 500px;
	}
}

/** For mobile devices **/
@media (max-width: 767px) {
	.wave svg {
		width: calc(300% + 1.3px);
		height: 319px;
	}

	.card {
		width: 325px;
	}

  .illus-img{
    width: 350px;
  }

  .text h1{
    font-size: 25px;
  }

  .text p{
    font-size: 16px;
    line-height: 1.6;
    padding: 0 10px;
  }
}
